# springboot-demo

./: README.md  pom.xml
elasticesearch-demo/: pom.xml
elasticesearch-demo/src/main/java/org/example/elasticsearch/: ElasticesearchDemoApplication.java
elasticesearch-demo/src/main/java/org/example/elasticsearch/controller/: BookController.java
elasticesearch-demo/src/main/java/org/example/elasticsearch/dto/: BookConverter.java  BookDto.java
elasticesearch-demo/src/main/java/org/example/elasticsearch/exception/: BookNotFoundException.java  DuplicateIsbnException.java
elasticesearch-demo/src/main/java/org/example/elasticsearch/metadata/: PublicationYear.java
elasticesearch-demo/src/main/java/org/example/elasticsearch/model/: Book.java
elasticesearch-demo/src/main/java/org/example/elasticsearch/repository/: BookRepository.java
elasticesearch-demo/src/main/java/org/example/elasticsearch/servcie/: BookService.java
elasticesearch-demo/src/main/java/org/example/elasticsearch/validator/: PublicationYearValidator.java
elasticesearch-demo/src/main/resources/: application.properties
elasticesearch-demo/src/test/java/org/example/elasticsearch/: BookElasticsearchContainer.java  BookServiceTest.java
filter-interceptor/: pom.xml
filter-interceptor/src/main/java/com/alan/spring/: FilerInterceptorApplication.java
filter-interceptor/src/main/java/com/alan/spring/filter/: LogFilter.java
filter-interceptor/src/main/java/com/alan/spring/interceptor/: LogInterceptor.java
filter-interceptor/src/main/resources/: web.xml
filter-interceptor/src/test/java/com/alan/spring/: FilerInterceptorApplicationTests.java
guava-demo/: pom.xml
guava-demo/src/main/java/com/example/alan/guava/: EventBusDemo.java  GuavaApplication.java  GuavaCache2Demo.java  GuavaCacheDemo.java  GuavaDemo.java  ListenableFutureDemo.java  MyEvent.java  MyEvent2.java
guava-demo/src/test/java/com/example/alan/guava/: GuavaApplicationTests.java
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/com/example/alan/: MybatisDemoApplication.java
mybatis-demo/src/main/java/com/example/alan/mapper/: UserMapper.java
mybatis-demo/src/main/java/com/example/alan/model/: User.java
mybatis-demo/src/main/resources/: application.properties
mybatis-demo/src/main/resources/mapper/: UserMapper.xml
mybatis-demo/src/main/resources/sql/: db.sql
mybatis-demo/src/test/java/com/example/alan/: MybatisDemoApplicationTests.java  UserMapperTest.java
rpc/: pom.xml
rpc/dubbo-demo-api/: pom.xml
rpc/dubbo-demo-api/src/main/java/com/alan/dubbo/api/demo/: Order.java  OrderService.java  User.java  UserService.java
rpc/dubbo-demo-consumer/: pom.xml
rpc/dubbo-demo-consumer/src/main/java/com/alan/dubbo/demo/consumer/: DubboClientApplication.java
rpc/dubbo-demo-consumer/src/main/resources/: application.yml
rpc/dubbo-demo-provider/: pom.xml
rpc/dubbo-demo-provider/src/main/java/com/alan/dubbo/demo/provider/: DubboServiceApplication.java  OrderServiceImpl.java  UserServiceImpl.java
rpc/dubbo-demo-provider/src/main/resources/: application.yml
spring-boot-arthas/: pom.xml
spring-boot-arthas/src/main/java/com/example/alan/: SpringBootArthasApplication.java
spring-boot-arthas/src/main/java/com/example/alan/core/: OgnlTest.java  TestController.java
spring-boot-arthas/src/main/resources/: application.properties
spring-boot-kafka/: pom.xml
spring-boot-kafka/src/main/java/com/example/alan/: SpringBootKafkaApplication.java
spring-boot-kafka/src/main/java/com/example/alan/core/: KafkaConfiguration.java  KafkaListener.java  KafkaProducer.java
spring-boot-kafka/src/main/resources/: application.properties
spring-boot-starter-custom/: pom.xml
spring-boot-starter-custom/src/main/java/starter/: CustomAutoConfiguration.java
spring-boot-starter-custom/src/main/java/starter/property/: CustomProperties.java
spring-boot-starter-custom/src/main/java/starter/service/: DefaultMsgService.java  HttpClientUtils.java  MsgService.java
spring-mysql/: pom.xml
spring-mysql/src/main/java/com/github/alan/: DemoApplication.java
spring-mysql/src/main/resources/: application.properties
spring-mysql/src/test/java/com/github/alan/: DemoApplicationTests.java
spring-redis/: pom.xml
spring-redis-jedis/: README.md  pom.xml
spring-redis-jedis/sentinel-file/: redis-info.txt
spring-redis-jedis/sentinel-file/redisSentinel/sentinel/: redis-sentinel-26379.conf  redis-sentinel-26381.conf
spring-redis-jedis/src/main/java/com/example/spring/redis/: SpringRedisApplication.java
spring-redis-jedis/src/main/resources/: application.properties
spring-redis-jedis/src/test/java/com/example/spring/redis/: JedisTest.java
spring-redis-lettuce/: pom.xml
spring-redis-lettuce/src/main/java/com/example/spring/redislettuce/: SpringRedisLettuceApplication.java
spring-redis-lettuce/src/main/resources/: application.properties
spring-redis-lettuce/src/test/java/com/example/spring/redislettuce/: SpringRedisLettuceApplicationTests.java
spring-redis/sentinel-file/redisSentinel/master/: redis 启动注意事项.md  redis.conf
spring-redis/sentinel-file/redisSentinel/sentinel/: redis-sentinel-26380.conf
spring-redis/sentinel-file/redisSentinel/slave/: redis-8001.conf  redis-8002.conf
spring-redis/src/test/java/com/example/spring/redis/: RedisSentinelTest.java
spring-validation/: pom.xml
spring-validation/src/main/resources/: application.properties
spring-validation/src/test/java/com/alan/demo/: ValidationApplicationTest.java
validation-demo/: pom.xml
validation-demo/src/main/java/org/example/validation/: ValidationDemoApplication.java
validation-demo/src/main/resources/: application.properties
validation-demo/src/test/java/org/example/validation/: ValidationDemoApplicationTests.java
webj-demo/: pom.xml
webj-demo/src/main/java/org/example/web3j/: TestWeb3J.java  Web3jDemoApplication.java
webj-demo/src/main/java/org/example/web3j/config/: Web3jConfig.java
webj-demo/src/main/java/org/example/web3j/controller/: BlockChainInfoController.java
webj-demo/src/main/resources/: application.properties
(+30 files in other folders)
