server.port=8009

# 指定 kafka 代理地址，可以多个
spring.kafka.producer.bootstrap-servers=localhost:9092
# 指定默认消费者组 groupId
spring.kafka.consumer.group-id=myGroup
# 指定默认 topic id
spring.kafka.template.default-topic=test_default_topic
# 指定 listener 容器中的线程数，用于提高并发量
spring.kafka.listener.concurrency=5
# 每次批量发消息的数量
spring.kafka.producer.batch-size=1000

spring.kafka.consumer.bootstrap-servers=localhost:9092:9092

logging.level.root=info