server.port=8009

# 指定kafka 代理地址，可以多个
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
# 指定默认消费者组 groupId
spring.kafka.consumer.group-id=myGroup
# 指定默认 topic id
spring.kafka.template.default-topic=default_topic
# 指定 listener 容器中的线程数，用于提高并发量
spring.kafka.listener.concurrency=5
# 每次批量发消息的数量
spring.kafka.producer.batch-size=1000

