
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-while-idle=true

# 通过的MySqlValidConnectionChecker构造函数可知，当前druid版本的usePingMethod初始为true，所以Druid默认使用的是ping的方式去判断连接是否有效
druid.mysql.usePingMethod=true
spring.datasource.druid.test-on-return=false
#spring.datasource.druid.validation-query


spring.datasource.mysql.validation-query=select 1