server.port=8081

# 哨兵
#environment=${ENVIRONMENT:pro}

# 单机
environment=${ENVIRONMENT:dev}
#spring.profiles.active=${ENVIRONMENT:pro}

# Redis 配置

redis.sentinel.master=${REDIS_SENTINEL_MASTER:mymaster}
redis.sentinel.nodes=${REDIS_SENTINEL_NODES:127.0.0.1:26379,127.0.0.1:26380,127.0.0.1:26381}
redis.password=${PASSWORD}