server.port=7007

# arthas tunnel server配置
arthas.agent-id: hsehdfsfghhwertyfad
arthas.tunnel-server: ws://47.75.156.201:7777/ws

# 监控配置
management.endpoints.web.exposure.include: '*'
management.endpoints.endpoint.health.show-details: always


## 为了防止一台机器上启动多个arthas端口冲突，可以配置为随机端口0或者-1，然后通过tunnel server的方式来访问arthas
## -1:不监听telnet端口;0:随机端口
#arthas.telnet-port:-1
#
## -1: 不监听http端口;0:随机端口
#arthas.http-port:-1
